DB_HOST=45.114.118.228
DB_PORT=3306
DB_USERNAME=medikuid_qidonk
DB_PASSWORD=rizkyqidonk
DB_NAME=medikuid_findingdosen
SECRET_KEY=skripsilyfe
ONE_SIGNAL_REST_API_KEY=semangatskripsi
ONE_SIGNAL_APP_ID=23021997
